.container-employe{
    display: block;
    margin: auto;
    border-radius: 10px;
    background-color: white;
    width: 80%;
    min-height: 600px;
   margin-top: -50px;
    padding: 30px;
}

.inline-b{
    display: inline-block;
   margin: 0px 20px 10px 20px;
   
}

.card-employe{
        display: grid;
        width: 250px;
        height: 150px;
        border-radius: 20px;
        padding: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: rgb(230, 230, 230);
        
        
        
}
.img-card-employe { 
    display: flex;
    grid-area: 1 / 1 / 2 / 2; 
    justify-content: center; 
  align-items: center;
    img{
        height: 80px;
        width: 80px;
    }
}
.name-card-employe { 
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center; 
    align-items: center;
    p{
text-transform: uppercase;
    }

}
.button-card { 
    grid-area: 2 / 1 / 3 / 3; 
    button{
        width: 100%;
        background-color: #1A598D;
        border: none;
        height: 30px;
        color: white;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;

    }


}